<circuit type="simulide_0.1" noLinStep="10" reactStep="50" noLinAcc="5" speed="1000000" animate="0">
 
Voltage Source-36: 
<item Show_Volt="true" hflip="1" rotation="0" Voltage="5" objectName="Voltage Source-36" y="-404" Show_id="false" labelx="-16" labely="-24" vflip="1" Unit=" V" itemtype="Voltage Source" x="-4" valLabely="10" labelrot="0" valLabelx="-26" id="Voltage Source-36" valLabRot="0"/>
 
Node-34: 
<item objectName="Node-34" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-316" Show_id="false" valLabRot="0" id="Node-34" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
Node-31: 
<item objectName="Node-31" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-324" Show_id="false" valLabRot="0" id="Node-31" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
Node-28: 
<item objectName="Node-28" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-332" Show_id="false" valLabRot="0" id="Node-28" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
Node-25: 
<item objectName="Node-25" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-340" Show_id="false" valLabRot="0" id="Node-25" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
Node-22: 
<item objectName="Node-22" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-348" Show_id="false" valLabRot="0" id="Node-22" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
Node-19: 
<item objectName="Node-19" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-356" Show_id="false" valLabRot="0" id="Node-19" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
Node-16: 
<item objectName="Node-16" hflip="1" rotation="0" itemtype="Node" labelx="-16" valLabelx="0" vflip="1" y="-364" Show_id="false" valLabRot="0" id="Node-16" x="-348" labely="-24" labelrot="0" valLabely="0"/>
 
LedBar-2: 
<item Threshold="2.4" hflip="1" rotation="-180" objectName="LedBar-2" y="-340" Show_id="false" labelx="-16" labely="-24" vflip="1" Size="8" Grounded="false" itemtype="LedBar" Color="0" x="-284" valLabely="0" MaxCurrent="0.03" labelrot="0" valLabelx="0" id="LedBar-2" Resistance="0.6" valLabRot="0"/>
 
Arduino Uno-1: 
<item hflip="1" rotation="0" objectName="Arduino Uno-1" y="-388" Show_id="true" labelx="0" Ser_Port="false" labely="-20" vflip="1" Mhz="16" itemtype="Arduino" x="-236" valLabely="0" Program="/home/zug/.local/share/simulide/codeeditor/buildIno/ArduinoSwitch.ino.hex" labelrot="0" valLabelx="0" id="Arduino Uno-1" Ser_Monitor="false" valLabRot="0"/>
 
Connector-3: 
<item hflip="1" rotation="0" objectName="Connector-3" y="-372" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PD0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-3" startpinid="LedBar-2-led7-pinP" x="-268" valLabely="0" pointList="-268,-372,-228,-372" labelrot="0" valLabelx="0" id="Connector-3" valLabRot="0"/>
 
Connector-7: 
<item hflip="1" rotation="0" objectName="Connector-7" y="-372" Show_id="false" labelx="-16" endpinid="Node-16-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led7-pinN" x="-300" valLabely="0" pointList="-300,-372,-348,-372,-348,-364" labelrot="0" valLabelx="0" id="Connector-7" valLabRot="0"/>
 
Connector-8: 
<item hflip="1" rotation="0" objectName="Connector-8" y="-364" Show_id="false" labelx="-16" endpinid="LedBar-2-led6-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-8" startpinid="Arduino Uno-1-PD1" x="-228" valLabely="0" pointList="-228,-364,-268,-364" labelrot="0" valLabelx="0" id="Connector-8" valLabRot="0"/>
 
Connector-9: 
<item hflip="1" rotation="0" objectName="Connector-9" y="-356" Show_id="false" labelx="-16" endpinid="LedBar-2-led5-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-9" startpinid="Arduino Uno-1-PD2" x="-228" valLabely="0" pointList="-228,-356,-268,-356" labelrot="0" valLabelx="0" id="Connector-9" valLabRot="0"/>
 
Connector-10: 
<item hflip="1" rotation="0" objectName="Connector-10" y="-348" Show_id="false" labelx="-16" endpinid="LedBar-2-led4-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-10" startpinid="Arduino Uno-1-PD3" x="-228" valLabely="0" pointList="-228,-348,-268,-348" labelrot="0" valLabelx="0" id="Connector-10" valLabRot="0"/>
 
Connector-11: 
<item hflip="1" rotation="0" objectName="Connector-11" y="-340" Show_id="false" labelx="-16" endpinid="LedBar-2-led3-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-11" startpinid="Arduino Uno-1-PD4" x="-228" valLabely="0" pointList="-228,-340,-268,-340" labelrot="0" valLabelx="0" id="Connector-11" valLabRot="0"/>
 
Connector-12: 
<item hflip="1" rotation="0" objectName="Connector-12" y="-332" Show_id="false" labelx="-16" endpinid="LedBar-2-led2-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-12" startpinid="Arduino Uno-1-PD5" x="-228" valLabely="0" pointList="-228,-332,-268,-332" labelrot="0" valLabelx="0" id="Connector-12" valLabRot="0"/>
 
Connector-13: 
<item hflip="1" rotation="0" objectName="Connector-13" y="-324" Show_id="false" labelx="-16" endpinid="LedBar-2-led1-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-13" startpinid="Arduino Uno-1-PD6" x="-228" valLabely="0" pointList="-228,-324,-268,-324" labelrot="0" valLabelx="0" id="Connector-13" valLabRot="0"/>
 
Connector-14: 
<item hflip="1" rotation="0" objectName="Connector-14" y="-316" Show_id="false" labelx="-16" endpinid="LedBar-2-led0-pinP" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-14" startpinid="Arduino Uno-1-PD7" x="-228" valLabely="0" pointList="-228,-316,-268,-316" labelrot="0" valLabelx="0" id="Connector-14" valLabRot="0"/>
 
Connector-15: 
<item hflip="1" rotation="0" objectName="Connector-15" y="-364" Show_id="false" labelx="-16" endpinid="Node-16-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led6-pinN" x="-300" valLabely="0" pointList="-300,-364,-348,-364" labelrot="0" valLabelx="0" id="Connector-15" valLabRot="0"/>
 
Connector-17: 
<item hflip="1" rotation="0" objectName="Connector-17" y="-364" Show_id="false" labelx="-16" endpinid="Node-19-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-16-2" x="-348" valLabely="0" pointList="-348,-364,-348,-356" labelrot="0" valLabelx="0" id="Connector-17" valLabRot="0"/>
 
Connector-18: 
<item hflip="1" rotation="0" objectName="Connector-18" y="-356" Show_id="false" labelx="-16" endpinid="Node-19-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led5-pinN" x="-300" valLabely="0" pointList="-300,-356,-348,-356" labelrot="0" valLabelx="0" id="Connector-18" valLabRot="0"/>
 
Connector-20: 
<item hflip="1" rotation="0" objectName="Connector-20" y="-356" Show_id="false" labelx="-16" endpinid="Node-22-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-19-2" x="-348" valLabely="0" pointList="-348,-356,-348,-348" labelrot="0" valLabelx="0" id="Connector-20" valLabRot="0"/>
 
Connector-21: 
<item hflip="1" rotation="0" objectName="Connector-21" y="-348" Show_id="false" labelx="-16" endpinid="Node-22-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led4-pinN" x="-300" valLabely="0" pointList="-300,-348,-348,-348" labelrot="0" valLabelx="0" id="Connector-21" valLabRot="0"/>
 
Connector-23: 
<item hflip="1" rotation="0" objectName="Connector-23" y="-348" Show_id="false" labelx="-16" endpinid="Node-25-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-22-2" x="-348" valLabely="0" pointList="-348,-348,-348,-340" labelrot="0" valLabelx="0" id="Connector-23" valLabRot="0"/>
 
Connector-24: 
<item hflip="1" rotation="0" objectName="Connector-24" y="-340" Show_id="false" labelx="-16" endpinid="Node-25-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led3-pinN" x="-300" valLabely="0" pointList="-300,-340,-348,-340" labelrot="0" valLabelx="0" id="Connector-24" valLabRot="0"/>
 
Connector-26: 
<item hflip="1" rotation="0" objectName="Connector-26" y="-340" Show_id="false" labelx="-16" endpinid="Node-28-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-25-2" x="-348" valLabely="0" pointList="-348,-340,-348,-332" labelrot="0" valLabelx="0" id="Connector-26" valLabRot="0"/>
 
Connector-27: 
<item hflip="1" rotation="0" objectName="Connector-27" y="-332" Show_id="false" labelx="-16" endpinid="Node-28-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led2-pinN" x="-300" valLabely="0" pointList="-300,-332,-348,-332" labelrot="0" valLabelx="0" id="Connector-27" valLabRot="0"/>
 
Connector-29: 
<item hflip="1" rotation="0" objectName="Connector-29" y="-332" Show_id="false" labelx="-16" endpinid="Node-31-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-28-2" x="-348" valLabely="0" pointList="-348,-332,-348,-324" labelrot="0" valLabelx="0" id="Connector-29" valLabRot="0"/>
 
Connector-30: 
<item hflip="1" rotation="0" objectName="Connector-30" y="-324" Show_id="false" labelx="-16" endpinid="Node-31-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led1-pinN" x="-300" valLabely="0" pointList="-300,-324,-348,-324" labelrot="0" valLabelx="0" id="Connector-30" valLabRot="0"/>
 
Connector-32: 
<item hflip="1" rotation="0" objectName="Connector-32" y="-324" Show_id="false" labelx="-16" endpinid="Node-34-0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-31-2" x="-348" valLabely="0" pointList="-348,-324,-348,-316" labelrot="0" valLabelx="0" id="Connector-32" valLabRot="0"/>
 
Connector-33: 
<item hflip="1" rotation="0" objectName="Connector-33" y="-316" Show_id="false" labelx="-16" endpinid="Node-34-1" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="LedBar-2-led0-pinN" x="-300" valLabely="0" pointList="-300,-316,-348,-316" labelrot="0" valLabelx="0" id="Connector-33" valLabRot="0"/>
 
Connector-35: 
<item hflip="1" rotation="0" objectName="Connector-35" y="-316" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-GND0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-33" startpinid="Node-34-2" x="-348" valLabely="0" pointList="-348,-316,-348,-252,-228,-252" labelrot="0" valLabelx="0" id="Connector-35" valLabRot="0"/>
 
Connector-37: 
<item hflip="1" rotation="0" objectName="Connector-37" y="-404" Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PC0" labely="-24" vflip="1" itemtype="Connector" enodeid="enode-37" startpinid="Voltage Source-36-outPin" x="12" valLabely="0" pointList="12,-404,12,-332,-84,-332" labelrot="0" valLabelx="0" id="Connector-37" valLabRot="0"/>
 
PlotterWidget: 
<item minimumWidth="200" palette="" size="" contextMenuPolicy="1" height="200" normalGeometry="" statusTip="" isActiveWindow="true" windowTitle="" toolTipDuration="-1" width="200" itemtype="Plotter" rect="" minimumHeight="200" autoFillBackground="false" font="Fira Sans Semi-Light,10,-1,5,50,0,0,0,0,0" focusPolicy="0" baseSize="" windowModality="0" toolTip="" fullScreen="false" inputMethodHints="0" MinVolt="-500" windowOpacity="1" maximumSize="" updatesEnabled="true" sizeHint="" frameSize="" windowModified="false" MaxVolt="500" sizePolicy="" accessibleName="" locale="" y="0" maximumHeight="200" focus="false" mouseTracking="false" maximized="false" layoutDirection="0" pos="" minimumSizeHint="" geometry="" cursor="" modal="false" minimized="false" sizeIncrement="" tabletTracking="false" acceptDrops="false" whatsThis="" visible="false" objectName="PlotterWidget" frameGeometry="" windowFilePath="" childrenRect="" minimumSize="" x="0" windowIconText="" childrenRegion="" enabled="true" maximumWidth="1000" styleSheet="" windowIcon="" accessibleDescription=""/>
 
SerialPortWidget: 
<item minimumWidth="0" palette="" size="" contextMenuPolicy="1" height="141" normalGeometry="" statusTip="" isActiveWindow="true" windowTitle="Settings" toolTipDuration="-1" width="313" itemtype="SerialPort" rect="" minimumHeight="0" autoFillBackground="false" font="Fira Sans Semi-Light,10,-1,5,50,0,0,0,0,0" focusPolicy="0" baseSize="" windowModality="0" toolTip="" fullScreen="false" inputMethodHints="0" windowOpacity="1" maximumSize="" updatesEnabled="true" sizeHint="" frameSize="" windowModified="false" sizePolicy="" accessibleName="" locale="" y="0" maximumHeight="170" focus="false" mouseTracking="false" maximized="false" layoutDirection="0" pos="" minimumSizeHint="" geometry="" cursor="" modal="false" minimized="false" sizeIncrement="" tabletTracking="false" acceptDrops="false" whatsThis="" visible="false" objectName="SerialPortWidget" SettingsProp="ttyS4,0,3,0,0,0" frameGeometry="" windowFilePath="" childrenRect="" minimumSize="" x="0" windowIconText="" childrenRegion="" enabled="true" maximumWidth="450" styleSheet="" windowIcon="" accessibleDescription=""/>
 
</circuit>
